PORT=3001
CONNECTION_STRING=mongodb+srv://admin:123@yuucluster.prrbn.mongodb.net/db_milk_tea?retryWrites=true&w=majority&appName=yuuCluster
JWT_SECRET=mysecretkey  # Thêm dòng này để cấu hình bí mật cho JWT
